<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<script src="siori.js" type="text/javascript"></script>
<title>きせかえシステム"siori" Ver.2.50 テンプレートファイル (タッチ操作対応版)</title>
<style type="text/css">
<!--
body {
	color:#777777;
	background:#FFFFFF;
}

#guide {
	color:#777777;
	font-size:12px;
}

#set-panel {
	color:#777777;
	background:#FFFFFF;
	border:1px solid #999999;
	padding:4px;
	position:absolute;
	right:10px;
	top:10px;
	z-index:1;
}

#title {
	text-align:center;
	position:absolute;
	visibility:hidden;
	left:50%;
	top:50%;
	width:auto;
	z-index:2;
}

.error {
	position:absolute;
	left:33%;
	top:40%;
	width:33%;
	z-index:2;
}

.textbox {
	color:#36B7D6;
	background:#F1FAFC;
	border:1px solid #36B7D6;
	font-size:16px;
	font-weight:bold;
	padding:20px;
}

#celsbody img, #celsbody span {
	cursor:pointer;
}

#celsbody img {
	-webkit-tap-highlight-color:rgba(0,0,0,0);  /* タッチ操作用 */
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
-->
</style>
</head>
<body onload="sioriInit(); title('off'); sets.change(0)">

<!-- タイトルここから（変更／削除可能です）-->
<div id="title" class="textbox">
■ きせかえシステム"siori" Ver.2.50 ■<br><br>
画像を読み込み中です…
</div>
<!-- タイトルここまで -->

<div id="guide">
服をドラッグして動かしてね。<br>
<a href="#">前のページに戻る</a> /
<a href="javascript:void(0)" onclick="changeMode(); return false" title="きせかえシステムの動作モードを切り替えます">モード切替</a>
</div>

<div id="celsbody">
<script type="text/javascript">
<!--
title('on');
/***** 動作設定 *****/
conf.snapRange  = 30;    // セルをスナップする範囲
conf.titleDelay = 1000;  // タイトルの表示時間 (1000=1秒)

/**************************************************************************/
/*   ↓ しおりのどうぐばこのフォームデータをここに貼り付けてください ↓   */
/**************************************************************************/

function setChange(no)
{
  switch (no) {
  case  0:
    startpos("cel"); // ■セットNo.0(セル)
    setpos("0,0;315,40");
    startpos("snap"); // ■セットNo.0(スナップ)
    setpos("0,0;0,0");
    break;
  default:
    break;
  }
}

cel("src:試し本体.png; click:1000");
cel("src:試し帽子.png");



/**************************************************************************/
/*                   ↑ 貼り付けデータはここまでです ↑                   */
/**************************************************************************/

/***** タッチ処理 追加ここから ********************************************/

var touch = new function() {
	var id, scan = function(o) {
		for (var i = 0; i < o.length; i++) if (id == o[i].identifier) return o[i];
		return null;
	};

	this.start = function(e) {
		e = e.touches[0];

		if (id == null) {
			mouseDown.call(this, { pageX:e.pageX | 0, pageY:e.pageY | 0 });
			if (mvcels) id = e.identifier;
		}
		return !mvcels;
	};

	this.move = function(e) {
		if (e = scan(e.touches)) mouseMove.call(this, { pageX:e.pageX | 0, pageY:e.pageY | 0 });
		return !e;
	};

	this.end = function(e) {
		if (e = scan(e.changedTouches)) {
			id = null;
			mouseUp.call(this, []);
		}
		return !e;
	};
};

if (window.TouchEvent) sioriInit = (function(org) {
	return function() {
		org();

		for (var i = 0; i < cels.length; i++) cels[i].el.ontouchstart = touch.start;
		document.ontouchmove   = touch.move;
		document.ontouchend    = touch.end;
		document.ontouchcancel = touch.end;
	};
})(sioriInit);

/***** タッチ処理 追加ここまで ********************************************/

function title(mode)  // タイトルの表示
{
	var el;

	if (!(ua && (el = $("title")))) return;

	if ("on" == mode) {
		el.style.marginLeft = -parseInt(el.offsetWidth  / 2) + "px";
		el.style.marginTop  = -parseInt(el.offsetHeight / 2) + "px";
		el.style.visibility = "visible";
	}
	else if ("off" == mode) {
		setTimeout(function(){ el.style.visibility = "hidden"; }, conf.titleDelay);
	}
}

function changeMode()  // モード切替
{
	var msg = [
		"互換モードに切り替えますか？\n動作がおかしい場合は切り替えると改善されることがあります。",
		"通常モードに切り替えますか？\n可能な場合はHTML5の機能等を使用するので遊びやすくなります。"
	][conf.safemode | 0];

	if (confirm(msg)) location.href = (!conf.safemode) ? "?safe" : "?";
}

if (!ua) document.write('<p class="error textbox">非対応のブラウザです。きせかえで遊ぶには IE7以降 / Mozilla Firefox などのDHTML対応ブラウザが必要です。<\/p>\n');
//-->
</script>
<noscript>
<p class="error textbox">JavaScriptが利用できません。きせかえで遊ぶにはJavaScriptをONにした IE7以降 / Mozilla Firefox などのDHTML対応ブラウザが必要です。</p>
</noscript>
</div><!-- /#celsbody -->

<div id="set-panel">
<label><input type="radio" name="setchg" value="0" onclick="sets.change(0)" checked>0</label>
<label><input type="radio" name="setchg" value="1" onclick="sets.change(1)">1</label>
<label><input type="radio" name="setchg" value="2" onclick="sets.change(2)">2</label>
<label><input type="radio" name="setchg" value="3" onclick="sets.change(3)">3</label>
<label><input type="radio" name="setchg" value="4" onclick="sets.change(4)">4</label>
&nbsp;
<input type="button" value="リセット" onclick="sets.reset('setchg')" title="選択中のセットを初期状態に戻します">
</div><!-- /#set-panel -->

<canvas id="imgpeek" width="1" height="1" style="visibility:hidden"></canvas><!-- ← このcanvasタグは変更／削除しないでください -->
</body>
</html>
